*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Lato', sans-serif;
}

body {
    background-color: hsl(0,0%,95%);
}

h1 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #202124;
}


h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #202124;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #3B3F46;
}

p {
    font-size: 20px;
    color: #5F6368;
    line-height: 28px;
    opacity: 1;
    font-weight: 300;
    letter-spacing: 0.2px;
}

section {
    margin-bottom: 40px;
}



.header p {
    font-size: 20px;
    color: #5F6368;
    line-height: 28px;
    max-width: 90%;
    margin: auto;
}


/* Nav */
nav {
    background: white;
    padding: 5px 20px;
    position: fixed;
    width: 100%;    
    z-index: 10;
}
ul {
    list-style-type: none;
}

a {
    color: #202124;
    text-decoration: none;    
}

a:hover {
    text-decoration: none;
}

.logo {
    order: 1; 
    flex: 1;
}
.logo a:hover {
    text-decoration: none;
}
.logo a {
    font-size: 20px;
}

.item {
    display: block;
    width: auto;
}
.item {
    order: 1;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}
.menu li {
    padding: 15px 10px;
}
.menu li.button {
    padding-right: 0;
}




.page-container {
    max-width: 1100px;
    width: 100%;
    height: 5000px;
    background-color: white;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;  
    padding-top: 64px;
}

.video-container {
    display: flex;
    width: 100%;    
    margin-bottom: 20px;
}

.video-container__video {    
    height: 462.94px;    
    background-color: black;
    flex-grow: 1;
}

.video-container__timestamps {    
    height: 462.94px;
    min-width: 257px;
    background-color: #202124;
    padding: 10px;
    color: #94989D;
}

.intro-container {
    display: flex;
    width: 100%;   
    margin-bottom: 40px;
}

.intro-container__text {
    max-width: 824px;
    background-color: white;
    flex-shrink: 1;
    padding-right: 10px;
}

.intro-container__links { 
    display: flex;
    flex-direction: column;   
    align-items: center;
    justify-content: center;
    flex-shrink: 1;
    min-width: 257px;    
    position: relative;
    bottom: 0px;
    transition: 1s;
}

.intro-container__links a:hover {
    text-decoration: none;
    -webkit-box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.2);
    position: relative;
    bottom: 2px;    
}

.intro-container__link:first-child {   
    margin-top: 10px;
}

.intro-container__link {
    width: 239px;
    background-color: white;
    border: 1px solid #202124; 
    height: 40px;
    text-align: center;
    line-height: 40px;     
    margin-bottom: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    bottom: 0px;
}

.technologies-container {
    display: flex;
    width: 100%;   
    margin-bottom: 40px;
}

.technologies-container__text {    
    max-width: 824px;
    background-color: white;
    flex-grow: 1;
}

.technologies-container__technology {
    margin-bottom: 20px;
}

.technologies-container__technology:last-child {
    margin-bottom: 0px;
}

.technologies-container__links {
    height: 276px;    
    background-color: darkgoldenrod;
    flex-grow: 1;
}

.video-container__timestamps__title {

}

.video-container__timestamps__title h2 {
    text-align: center;
    color: #94989D;
    margin-bottom: 10px;
}



.timestamps__row {
    display: flex;    
    width: 227px;
    margin-bottom: 2px;
    height: auto;
    cursor: pointer;
    align-items: baseline;
    padding: 5px;
}

.timestamps__row:hover {
    color: gainsboro;
}

.timestamps__time {      
    min-width: 50px;
    display: flex;    
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    font-size: 16px;

}




.images-container__images {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.images-container {

}

.images-container__images > div {
    width: 50%;
    padding: 0 0px 10px 0px;  
}

.images-container__images > div:nth-child(even) { 
    padding-left: 5px;     
}

.images-container__images > div:nth-child(odd) { 
    padding-right: 5px;      
}

.images-container__images > div img {
    width: 100%;
}


.video {
    width: 100%;
    height: 462.94px;
}


.highlights-container__highlight {
    background-color: chocolate;
    width: 100%;
    height: 400px;
    display: flex;
}

.highlight__left {
    background-color: dimgray;
    display: flex;
    flex-grow: 1;
    min-width: 50%;
    align-items: center;
    overflow: hidden;
}

.highlight__right {
    background-color: white;
    flex-grow: 1;
    padding: 40px;
}

.highlight__right__text {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}

.highlight__image {
    width: 100%;
}


@media only screen and (max-width: 900px) {

    nav {
        background: white;
        padding: 5px 0px;
        position: fixed;
        width: 100%;    
    }

    .page-container  {        
        width: 100%;
    }

    .intro-container{ 
        flex-direction: column;    
    }

    .video-container__video { 
        height: 276px;   
    }

    .video-container__timestamps {    
        display: none;
    }

    .intro-container__text {
        max-width: 100%;
        padding-right: 0px;
    }

    .intro-container__links { 
        flex-direction: row;   
        align-items: center;
        justify-content: center;
        width: 100%;
        padding-top: 10px;

    }

    .intro-container__link:first-child {   
        margin-top: 0px;
        margin-right: 10px;
    }

    .intro-container__link {
        margin-bottom: 0px;
    }

    .images-container__images > div {
        width: 100%;
        padding: 0 0px 10px 0px;  
    }

    .images-container__images > div:nth-child(even) { 
        padding-left: 0px;     
    }

    .images-container__images > div:nth-child(odd) { 
        padding-right: 0px;      
    }

    .images-container__images > div img {
        width: 100%;
    }

    .video {
        width: 100%;
        height: 100%;
    }



    .highlights-container__highlight {
        flex-direction: column;        
    }

    .highlight__right {
        padding: 10px 0px 10px 0px;
    }



}

.timestamps__event {
    font-size: 18px;
    display: flex;  

    display: flex;  
    flex-direction: column;
    justify-content: flex-start;        
}

.timestamps__scroll {
    overflow: scroll;
    overflow-x: hidden;
    height: 410px;
    margin-right: -10px;
    padding-right: 10px;
}

.timestamps__scroll::-webkit-scrollbar {

}

/* Hide scrollbar for IE and Edge */
.timestamps__scroll {

}

/* width */
.timestamps__scroll::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.timestamps__scroll::-webkit-scrollbar-track {
    background: #202124; 
}

/* Handle */
.timestamps__scroll::-webkit-scrollbar-thumb {
    background: #3B3F46; 
}

/* Handle on hover */
.timestamps__scroll::-webkit-scrollbar-thumb:hover {
    background: #555; 
}



/* cards */
.card {
    margin-bottom: 140px;
}

.card__main {
    width: 100%;
    height: 566px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    -webkit-box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 6px 12px 0px rgba(0,0,0,0.1);
    margin-bottom: 180px;
}

.card__image {
    width: 400px;
    height: 265px;
    background-color: aquamarine;
    border-radius: 10px;
    position: relative;
    top: -80px;
    margin: auto;
    overflow: hidden;

    -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.1);
}

.card__image img {
    width: 100%;
    height: 265px;
    object-fit: cover;
}

.card-holder {
    color: white;
    padding: 1px;
    height: auto;  
}

.card__text {
    position: relative;
    top: -70px;
    width: 400px;
    margin: auto;  
    justify-content: center;
    font-size: 
}

.card-project {
    font-size: 16px;
}

.card__text h1 {
    margin-bottom: 0px;
}

.card__text h3 {
    margin-bottom: 5px;
    margin-top: 15px;
}

.card__tech {
    background-color: #202124;
    padding: 10px;
    display: block;
    min-width: 80px;
    text-align: center;
    margin-right: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    color: white;
}

.card__tech__row {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.card__button {
    background-color: #0C0C0D;
    padding: 10px;
    display: block;
    width: 280px;
    height: 60px;
    text-align: center;
    margin-right: 10px;
    border-radius: 5px;
    color: white;
    position: relative;
    bottom: 45px;
    margin: auto;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;


    -webkit-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.5);
}

.card__button:hover {    
    transition: 0.3s;
    -webkit-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 8px 18px 0px rgba(0,0,0,0.5);
    position: relative;
    bottom: 47px;
}


.home-page-container {
    max-width: 1700px;
    width: 100%;
    height: 5000px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;  
    padding-top: 64px;
}

.cards {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
    background-color: hsl(0,0%,95%);
    justify-content: center;
    grid-template-columns: repeat(1, 450px);
    padding-top: 80px;
}

@media (min-width: 952px) {
    .cards { 
        grid-template-columns: repeat(2, 450px); 

    }
    .header p {
        max-width: 800px;
    }


}


@media (min-width: 1420px) {
    .cards { grid-template-columns: repeat(3, 450px); }
}

.header {
    height: 300px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;    
}

.header__center {
    background-color: beige;
}

.center-text {
    text-align: center;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
}

.card__image__overlay {
    width: 400px;
    height: 265px;

    background-color: black;
    opacity: 0;
    position: absolute;
    bottom: 80px;
    left: 24px;
    border-radius: 10px;
    transition: 0.3s;
    display: flex;
    
    align-items: center;    
    justify-content: center;
    
    cursor: pointer;
}

.card__image__overlay:hover {
    opacity: 0.8;
}

.card__image__overlay:hover p{
    opacity: 1;
    color: white;
}

.overlay-container {
    position: relative;
}







